<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fromCurrencyInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="33dp"
        android:background="@android:color/transparent"
        android:hint="You send"
        android:textColorHint="#B8B6D1"
        app:boxBackgroundColor="@android:color/transparent"
        app:hintTextColor="#B8B6D1"
        app:layout_constraintEnd_toStartOf="@+id/fromCurrencyText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fromCurrencyInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fromCurrencyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:drawableEnd="@drawable/ic_arrow"
        android:drawablePadding="6dp"
        android:gravity="end|center_vertical"
        android:text="RUB"
        android:textColor="#635AEA"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fromCurrencyInputLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fromCurrencyInputLayout" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/switchImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fromCurrencyInputLayout"
        app:srcCompat="@drawable/ic_switch" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/toCurrencyInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="33dp"
        android:background="@android:color/transparent"
        android:hint="They get"
        android:textColorHint="#B8B6D1"
        app:boxBackgroundColor="@android:color/transparent"
        app:hintTextColor="#B8B6D1"
        app:layout_constraintEnd_toStartOf="@+id/fromCurrencyText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchImage">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/toCurrencyInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/toCurrencyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:drawableEnd="@drawable/ic_arrow"
        android:drawablePadding="6dp"
        android:gravity="end|center_vertical"
        android:text="EUR"
        android:textColor="#635AEA"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toCurrencyInputLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toCurrencyInputLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>